#Thu Jun 27 09:40:19 EDT 2019
/Users/snehajaikumar/.eclipse/org.springsource.sts_3.9.9.RELEASE_660594925_macosx_cocoa_x86_64/plugins=0
/Volumes/Spring\ Tool\ Suite/STS.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1560880541000
/Volumes/Spring\ Tool\ Suite/STS.app/Contents/Eclipse/links=0
/Users/snehajaikumar/.eclipse/org.springsource.sts_3.9.9.RELEASE_660594925_macosx_cocoa_x86_64/links=0
/Volumes/Spring\ Tool\ Suite/STS.app/Contents/Eclipse/dropins=1560880541000
/Users/snehajaikumar/.eclipse/org.springsource.sts_3.9.9.RELEASE_660594925_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1561642817000
/Users/snehajaikumar/.eclipse/org.springsource.sts_3.9.9.RELEASE_660594925_macosx_cocoa_x86_64/dropins=0
/Users/snehajaikumar/.eclipse/org.springsource.sts_3.9.9.RELEASE_660594925_macosx_cocoa_x86_64/features=0
/Volumes/Spring\ Tool\ Suite/STS.app/Contents/Eclipse/plugins=1560880546000
/Volumes/Spring\ Tool\ Suite/STS.app/Contents/Eclipse/features=1560880543000
